<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="InteractivePercolationVisualizer.java" package="" timestamp="22-Nov-2015 17:25:53">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PercolationVisualizer.java" package="" timestamp="22-Nov-2015 18:26:03">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Percolation.java" package="" timestamp="22-Nov-2015 17:36:13">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
