<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PercolationVisualizer.java" package="" timestamp="29-Oct-2016 15:05:50">
        <select from="2425" to="2425"/>
        <scroll column="854" row="0"/>
      </file>
      <file name="InteractivePercolationVisualizer.java" package="" timestamp="22-Nov-2015 17:25:53">
        <select from="2425" to="2425"/>
        <scroll column="854" row="0"/>
      </file>
      <file name="Percolation.java" package="" timestamp="29-Oct-2016 14:33:59">
        <select from="2425" to="2425"/>
        <scroll column="854" row="0"/>
      </file>
      <file name="input20.txt" package="" timestamp="22-Nov-2015 17:25:53">
        <select from="2425" to="2425"/>
        <scroll column="854" row="0"/>
      </file>
      <file name="input1.txt" package="" timestamp="22-Nov-2015 17:42:22">
        <select from="2425" to="2425"/>
        <scroll column="854" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
