<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="testUnionFind.java" package="" timestamp="23-Nov-2015 01:49:53">
        <select from="147" to="147"/>
        <scroll column="89" row="0"/>
      </file>
      <file name="UF.java" package="" timestamp="23-Nov-2015 01:36:25">
        <select from="147" to="147"/>
        <scroll column="89" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
